{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "A optionally multi AZ RDS database in two subnets based on the output of a VPC stack with two subnets",
  "Mappings" : {
  },
  "Parameters": {
    "Engine" : {
      "Description" : "RDS database engine.",
      "Default": "postgres",
      "Type" : "String"
    },
    "MultiAZDatabase": {
      "Default": "true",
      "Description" : "Create a Multi-AZ MySQL Amazon RDS database instance",
      "Type": "String",
      "AllowedValues" : [ "true", "false" ],
      "ConstraintDescription" : "must be either true or false."
    },
    "Name" : {
      "Description" : "The name of the RDS instance.",
      "Default": "defaultfornow",
      "Type" : "String"
    },
    "AllocatedStorage" : {
      "Description" : "Allocated storage of the RDS instance..",
      "Default": "5",
      "Type" : "Number"
    },
    "Username" : {
      "Description" : "The username of the RDS instance.",
      "Default": "defaultfornow",
      "Type" : "String"
    },
    "Password" : {
      "Description" : "The password of the RDS instance.",
      "Default": "defaultfornow",
      "Type" : "String"
    },
    "Class" : {
      "Description" : "RDS EC2 instance type",
      "Default": "db.t2.micro",
      "Type" : "String",
      "AllowedValues" : [
        "db.t2.micro",
        "db.t2.small",
        "db.t2.medium",
        "db.t2.large",
        "db.m3.medium",
        "db.m3.large",
        "db.m3.xlarge",
        "db.m3.2xlarge",
        "db.r3.large",
        "db.r3.xlarge",
        "db.r3.2xlarge",
        "db.r3.4xlarge",
        "db.r3.8xlarge"
      ]
    },
    
    "LambdaFunctionArn": {
      "Description": "ARN of lambda functiom arn:aws:iam:*:*:lambda/name",
      "Type": "String",
      "MinLength" : 1,
      "MaxLength" : 255,
      "Default" : "arn:aws:iam:*:*:lambda/name"
    },
    
    "VPCStackname": {
      "Description": "Name of an active CloudFormation stack that contains the VPC resources.",
      "Type": "String",
      "MinLength" : 1,
      "MaxLength" : 255,
      "AllowedPattern" : "^[a-zA-Z][-a-zA-Z0-9]*$",
      "Default" : "SampleVPCStackName"
    }
  },
  
  "Resources": {
  
    "DBEC2SecurityGroup": {
        "Type": "AWS::EC2::SecurityGroup",
        "Properties" : {
          "GroupDescription": "Open database for access",
          "VpcId" : { "Fn::GetAtt" : ["VPCInfo", "VPCId"] },
          "SecurityGroupIngress" : [{
            "IpProtocol" : "tcp",
            "FromPort" : "5432",
            "ToPort" : "5432"
          }]
        }
      },
      
    "DBSubnetGroup" : {
       "Type" : "AWS::RDS::DBSubnetGroup",
       "Properties" : {
          "DBSubnetGroupDescription" : "DBSubnet group for DBInstance",
          "SubnetIds" : [{ "Fn::GetAtt" : ["VPCInfo", "Subnet1"] }, { "Fn::GetAtt" : ["VPCInfo", "Subnet2"] }]
        }
    },
    
    "DBInstance" : {
       "Type": "AWS::RDS::DBInstance",
       "Properties": {
          "DBName"            : { "Ref" : "Name" },
          "Engine"            : { "Ref" : "Engine" },
          "MultiAZ" : { "Ref": "MultiAZDatabase" },
          "VPCSecurityGroups"  : [ { "Fn::GetAtt": [ "DBEC2SecurityGroup", "GroupId" ] } ],
          "DBSubnetGroupName":  { "Ref" : "DBSubnetGroup" },
          "MasterUsername"    : { "Ref" : "Username" },
          "DBInstanceClass"   : { "Ref" : "Class" },
          "AllocatedStorage"  : { "Ref" : "AllocatedStorage" },
          "MasterUserPassword": { "Ref" : "Password" }
       },
       "DeletionPolicy" : "Snapshot"
    },
    

    "VPCInfo": {
      "Type": "Custom::VPCInfo",
      "Properties": {
        "ServiceToken": { "Ref" : "LambdaFunctionArn" },
        "StackName": {
          "Ref": "VPCStackname"
        }
      }
    }
  },
  "Outputs" : {
    "EndpointAddress" : {
        "Value" : { "Fn::GetAtt" : ["DBInstance", "Endpoint.Address"] }
    },
    "EndpointPort" : {
        "Value" : { "Fn::GetAtt" : ["DBInstance", "Endpoint.Port"] }
    }
  }
}
