{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": " RDS db",
  "Mappings" : {
  },
  "Parameters": {
    "Engine" : {
      "Description" : "RDS database engine.",
      "Default": "postgres",
      "Type" : "String"
    },
    "MultiAZDatabase": {
      "Default": "true",
      "Description" : "Create a Multi-AZ MySQL Amazon RDS database instance",
      "Type": "String",
      "AllowedValues" : [ "true", "false" ],
      "ConstraintDescription" : "must be either true or false."
    },
    "Name" : {
      "Description" : "The name of the RDS instance.",
      "Default": "defaultfornow",
      "Type" : "String"
    },
    "AllocatedStorage" : {
      "Description" : "Allocated storage of the RDS instance..",
      "Default": "5",
      "Type" : "Number"
    },
    "Username" : {
      "Description" : "The username of the RDS instance.",
      "Default": "defaultfornow",
      "Type" : "String"
    },
    "Password" : {
      "Description" : "The password of the RDS instance.",
      "Default": "defaultfornow",
      "Type" : "String"
    },
    "Class" : {
      "Description" : "RDS EC2 instance type",
      "Default": "db.t1.micro",
      "Type" : "String",
      "AllowedValues" : [
        "db.t1.micro",
        "db.m1.small",
        "db.m3.medium",
        "db.m3.large",
        "db.m3.xlarge",
        "db.m3.2xlarge",
        "db.r3.large",
        "db.r3.xlarge",
        "db.r3.2xlarge",
        "db.r3.4xlarge",
        "db.r3.8xlarge",
        "db.t2.micro",
        "db.t2.small",
        "db.t2.medium",
        "db.t2.large"
      ]
    }
  },
  "Resources": {
    "DBInstance" : {
       "Type": "AWS::RDS::DBInstance",
       "Properties": {
          "DBName"            : { "Ref" : "Name" },
          "Engine"            : { "Ref" : "Engine" },
          "MultiAZ" : { "Ref": "MultiAZDatabase" },
          "MasterUsername"    : { "Ref" : "Username" },
          "DBInstanceClass"   : { "Ref" : "Class" },
          "AllocatedStorage"  : { "Ref" : "AllocatedStorage" },
          "MasterUserPassword": { "Ref" : "Password" }
       },
       "DeletionPolicy" : "Snapshot"
    }
  }
}
